jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.60.187:3306/db_hr?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/db_hr?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qiandu
#jdbc.password=root
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10