# Human-Resource-Management-System

./: README.md
hrm/: pom.xml
hrm/src/main/java/com/jointem/hrm/auth/: HrmRealm.java  StatelessRealm.java  StatelessToken.java
hrm/src/main/java/com/jointem/hrm/codec/: HmacSHA256Utils.java
hrm/src/main/java/com/jointem/hrm/common/: JsonResult.java  MD5Tools.java
hrm/src/main/java/com/jointem/hrm/controller/: AttendanceController.java  CandidateController.java  EducateController.java  InstitutionController.java  LoginController.java  MessageController.java  PermissionController.java  RoleController.java  StipendController.java  TalentController.java  UserController.java  departmentController.java
hrm/src/main/java/com/jointem/hrm/controller/common/: FileOperationController.java
hrm/src/main/java/com/jointem/hrm/controller/converter/: CustomGlobalStrToDateConverter.java
hrm/src/main/java/com/jointem/hrm/dao/: AttendanceDao.java  CandidateDao.java  DepartmentDao.java  EducateDao.java  FileDao.java  InstitutionDao.java  MessageDao.java  PermissionDao.java  PositionDao.java  RolesMapper.java  StipendDao.java  TalentDao.java  UsersDao.java
hrm/src/main/java/com/jointem/hrm/entity/: Attendence.java  Candidate.java  Department.java  Department1.java  Educate.java  File.java  Institution.java  InstitutionMsg.java  Message.java  Page.java  PageBean.java  Pages.java  Permissions.java  Position.java  Roles.java  RolesPermissions.java  Stipend.java  Talent.java  Users.java  UsersRoles.java  UsersRolesKey.java
hrm/src/main/java/com/jointem/hrm/filter/: Constants.java  StatelessAuthcFilter.java  SystemLogoutFilter.java
hrm/src/main/java/com/jointem/hrm/front/: ServiceController.java
hrm/src/main/java/com/jointem/hrm/mgt/: StatelessDefaultSubjectFactory.java
hrm/src/main/java/com/jointem/hrm/service/: AttendanceService.java  CandidateService.java  DepartmentService.java  EducateService.java  FileService.java  InstitutionService.java  MessageServic.java  PermissionService.java  PositionService.java  RoleService.java  StipendService.java  TalentService.java  UserService.java
hrm/src/main/java/com/jointem/hrm/service/impl/: AttendanceServiceImpl.java  CandidateServiceImp.java  DepartmentServiceImp.java  EducateServicesImpl.java  FileserviceImp.java  InstitutionServiceImpl.java  MessageServiceImp.java  PermissionServiceImpl.java  RoleServiceImpl.java  StipendServiceImp.java  TalentServiceImp.java  UserServiceImpl.java  positionServiceImp.java
hrm/src/main/java/com/jointem/hrm/upload/: FileUploadController.java
hrm/src/main/java/com/jointem/hrm/utils/: DateUtil.java  ExcelDowload.java  FTPUtils.java  ImportExcelUtil.java  JSONUtil.java  MonthDayUtil.java  OperationFileUtil.java  ReadPropertesUtil.java  UUIDGenerator.java
hrm/src/main/java/com/jointem/hrm/vo/: Column.java  DayAndStatus.java
hrm/src/main/java/test/: JEPtest.java  Junit4Test.java  TestMd5.java  UserTest.java
hrm/src/main/resources/: Attendance_bean.xml  Institution_bean.xml  RolesMapper_bean.xml  candidate_bean.xml  department_bean.xml  educate_bean.xml  file_bean.xml  hrm.properties  jdbc.properties  log4j.xml  message_bean.xml  mybatis-config.xml  permission_bean.xml  position_bean.xml  spring-mvc.xml  spring-shiro.xml  spring.xml  stipend_bean.xml  talent_bean.xml  users_bean.xml
hrm/src/main/webapp/Js/: departmentTree.js  highcharts.js  jobManage.js  js.js  list.js  list2.js  list3.js  makeForm.js  timeFormat.js  typem.js  xiangmu.js
hrm/src/main/webapp/Js/upload/: fileUpload.js  formCheck.js  jquery.validate.js
hrm/src/main/webapp/WEB-INF/: web.xml
hrm/src/main/webapp/WEB-INF/jsp/: addcandidate.jsp  addeducate.jsp  addinstitution.jsp  addjob.jsp  addstipend.jsp  adduser.jsp  admineducaterecord.jsp  attendancelist.jsp  departmentTree.jsp  detailcandidate.jsp  detaileducate.jsp  detailinstitution.jsp  detailtalent.jsp  detailuser.jsp  edittable.jsp  educateChart.jsp  error.jsp  exceluploadtest.jsp  index.jsp  institutionlistfornormal.jsp  jobManage.jsp  left.jsp  listcandidate.jsp  listeducate.jsp  listinstitution.jsp  listinstitutiontoadmin.jsp  listjob.jsp  liststipend.jsp  liststudents.jsp  listtalent.jsp  listuser.jsp  lookthrough.jsp  main.jsp  mainfra.jsp  manage.jsp  manageDialog.jsp  permissionlist.jsp  roleandpermission.jsp  rolelist.jsp  shiro-unauthorized.jsp  (+11 more)
hrm/src/main/webapp/bootstraptable/plus/: bootstrap-select.js
hrm/src/main/webapp/bootstraptable/plus/table/: bootstrap-table-edit.js  bootstrap-table-edit.min.js
hrm/src/main/webapp/css/: bootstrap.min.css  style.css
hrm/src/main/webapp/plug/ztree/css/: demo.css
hrm/src/main/webapp/plug/ztree/css/zTreeStyle/: zTreeStyle.css
